# cqrs-user-service

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/dev/amir/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/dev/amir/authorizationserver/configuration/: SecurityConfiguration.java
authorization-server/src/main/java/dev/amir/authorizationserver/controller/: AuthController.java  AuthenticationController.java
authorization-server/src/main/java/dev/amir/authorizationserver/model/: Permission.java  Role.java  User.java
authorization-server/src/main/java/dev/amir/authorizationserver/repository/: UserRepository.java
authorization-server/src/main/java/dev/amir/authorizationserver/request/: AuthenticationRequest.java
authorization-server/src/main/java/dev/amir/authorizationserver/response/: AuthenticationResponse.java
authorization-server/src/main/java/dev/amir/authorizationserver/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
authorization-server/src/main/resources/: application-dev.yml  application.yml
authorization-server/src/test/java/dev/amir/authorizationserver/: AuthorizationServerApplicationTest.java
authorization-server/src/test/java/dev/amir/authorizationserver/util/: RandomObject.java
cqrs-user-command-service/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
cqrs-user-command-service/docker-config/: init-db.sh
cqrs-user-command-service/src/integrationTest/java/dev/amir/usercommand/: UserCommandTest.java
cqrs-user-command-service/src/integrationTest/java/dev/amir/usercommand/util/: DefaultObject.java
cqrs-user-command-service/src/integrationTest/resources/: application.yml
cqrs-user-command-service/src/integrationTest/resources/requests/: change-password-user-request.json  create-users-missing-data-request.json  create-users-request.json  update-users-request.json
cqrs-user-command-service/src/integrationTest/resources/responses/: create-users-response.json  update-users-response.json
cqrs-user-command-service/src/main/java/dev/amir/cqrsusercommandservice/: UserCommandServiceApplication.java
cqrs-user-command-service/src/main/java/dev/amir/cqrsusercommandservice/application/repository/: UserRepository.java
cqrs-user-command-service/src/main/java/dev/amir/cqrsusercommandservice/application/service/: UserService.java  UserServiceImpl.java
cqrs-user-command-service/src/main/java/dev/amir/cqrsusercommandservice/domain/entity/: User.java
cqrs-user-command-service/src/main/java/dev/amir/usercommand/: UserCommandApplication.java  UserCommandServiceApplication.java
cqrs-user-command-service/src/main/java/dev/amir/usercommand/application/aop/: OnUserAspect.java
cqrs-user-command-service/src/main/java/dev/amir/usercommand/application/crypto/: CryptoConfiguration.java
cqrs-user-command-service/src/main/java/dev/amir/usercommand/application/deserializer/: UserPasswordDeserializer.java
cqrs-user-command-service/src/main/java/dev/amir/usercommand/application/json/: UserPasswordDeserializer.java
cqrs-user-command-service/src/main/java/dev/amir/usercommand/application/retry/: RetryAction.java  RetryExecutor.java  RetryExecutorImpl.java  RetryFunction.java
cqrs-user-command-service/src/main/java/dev/amir/usercommand/application/usecase/: UserUseCases.java
cqrs-user-command-service/src/main/java/dev/amir/usercommand/application/validation/: Validator.java  ValidatorImpl.java
cqrs-user-command-service/src/main/java/dev/amir/usercommand/domain/entity/: Permission.java  Role.java  User.java
cqrs-user-command-service/src/main/java/dev/amir/usercommand/domain/exception/: DuplicateUserException.java  UserException.java  UserNotFoundException.java  UserPasswordValidationException.java  UserValidationException.java
cqrs-user-command-service/src/main/java/dev/amir/usercommand/domain/validator/: AttributeErrorType.java  AttributeValidator.java  DateRange.java  DateRangeValidator.java  PasswordValidator.java
cqrs-user-command-service/src/main/resources/: application-dev.yml  application.yml
cqrs-user-command-service/src/main/resources/db/migration/: V1_0_0__create_user_table.sql  V1_0_1__modify_user_table_status_colum.sql  V1_0_2__add_new_columns_to_user_table.sql  V1_0_3__create_roles_for_users.sql  V1_0_4__add_default_values_to_roles_and_permissions.sql  V1_0_5__add_colum_role_id.sql
cqrs-user-command-service/src/test/java/dev/amir/usercommand/: UserCommandApplicationTest.java
cqrs-user-command-service/src/test/java/dev/amir/usercommand/it/: UserCommandServiceIT.java  UserCommandServiceIt.java
cqrs-user-command-service/src/test/java/dev/amir/usercommand/util/: RandomObject.java
cqrs-user-command-service/src/test/resources/: application.yml
cqrs-user-command-service/src/test/resources/data/: expired-token.json  invalid-permissions-token.json  valid-token.json
cqrs-user-command-service/src/test/resources/responses/: create-users-response.json  update-users-response.json
cqrs-user-query-service/: build.gradle  docker-compose.yml
cqrs-user-query-service/src/integrationTest/java/dev/amir/userquery/: UserQueryTest.java
cqrs-user-query-service/src/integrationTest/java/dev/amir/userquery/util/: DefaultObject.java
cqrs-user-query-service/src/integrationTest/resources/: application.yml
cqrs-user-query-service/src/main/java/dev/amir/userquery/: UserQueryApplication.java  UserQueryServiceApplication.java
cqrs-user-query-service/src/main/resources/: application-dev.yml  application.yml
cqrs-user-query-service/src/test/java/dev/amir/userquery/: UserQueryApplicationTest.java
cqrs-user-query-service/src/test/java/dev/amir/userquery/it/: UserQueryServiceIt.java
cqrs-user-query-service/src/test/java/util/: RandomObject.java
cqrs-user-query-service/src/test/resources/: application.yml
(+289 files in other folders)
