plugins {
  id 'org.springframework.boot' version "${springBootPluginVersion}" apply false
  id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}" apply false
}

subprojects {
  group = 'dev.amir'
  version = '1.0.0'

  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'checkstyle'

  java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  jar {
    enabled = false
  }

  checkstyle {
    toolVersion = "${checkstyleVersion}"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
  }

  tasks.register('stage') {
    dependsOn 'bootJar'
  }

  test {
    useJUnitPlatform()
  }
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}
