springBootPluginVersion=2.7.12
springDependencyManagementPluginVersion=1.0.15.RELEASE
mapstructVersion=1.5.5.Final
mockitoVersion=4.2.0
jacocoVersion=0.8.10
checkstyleVersion=10.12.2
checkstyleMaxWarn=10
checkstyleMaxErr=0
