springBootPluginVersion=3.2.5
springDependencyManagementPluginVersion=1.1.4
mapstructVersion=1.5.5.Final
mockitoVersion=5.11.0
easyRandomVersion=5.0.0
jjwtVersion=0.12.5
sqliteVersion=3.45.3.0
hibernateDialectsVersion=6.4.4.Final
unbrokenDomeVersion=4.1.0
jacocoVersion=0.8.11
checkstyleVersion=10.12.4
checkstyleMaxWarn=0
checkstyleMaxErr=0
org.gradle.jvmargs=-Duser.language=en -Duser.country=US
