springBootPluginVersion=2.7.16
springDependencyManagementPluginVersion=1.1.3
mapstructVersion=1.5.5.Final
mockitoVersion=5.2.0
easyRandomVersion=5.0.0
unbrokenDomeVersion=4.1.0
jacocoVersion=0.8.10
checkstyleVersion=10.12.4
checkstyleMaxWarn=0
checkstyleMaxErr=0
org.gradle.jvmargs=-Duser.language=en -Duser.country=US
