dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-amqp'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-mysql'

  compileOnly 'org.projectlombok:lombok'
  compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.mysql:mysql-connector-j'

  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}
