dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  compileOnly 'org.projectlombok:lombok'
  compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly "org.hibernate:hibernate-community-dialects:${hibernateDialectsVersion}"
  runtimeOnly "org.xerial:sqlite-jdbc:${sqliteVersion}"

  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation "org.jeasy:easy-random-core:${easyRandomVersion}"
  testImplementation "org.mapstruct:mapstruct:${mapstructVersion}"
  testImplementation "org.mockito:mockito-core:${mockitoVersion}"

  integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
}
