dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-amqp'

  compileOnly 'org.projectlombok:lombok'
  compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation "org.mapstruct:mapstruct:${mapstructVersion}"
  testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
  testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
  testImplementation 'com.h2database:h2'

  integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
}
